Rx.Net.Wpf.Search/ReactiveServiceExample/ReactiveServiceControl.xaml

<Controls:MetroContentControl
    x:Class="Rx.Net.Wpf.Search.ReactiveServiceExample.ReactiveServiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveserviceexample="clr-namespace:Rx.Net.Wpf.Search.ReactiveServiceExample"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <reactiveserviceexample:EnumToIconConverter x:Key="EnumToIconConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TextBox"
            Margin="5"
            Controls:TextBoxHelper.Watermark="Type and hit Enter"
            Text="warsza" />

        <Controls:ProgressRing
            x:Name="ProgressRing"
            Grid.Column="1"
            Width="30"
            Height="30"
            IsActive="False" />

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                Click="ButtonNormalOnClick"
                Content="Normal" />
            <Button
                Width="100"
                Margin="5"
                Click="ButtonReacativeOnClick"
                Content="Reactive" />
        </StackPanel>

        <DataGrid
            x:Name="DataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5"
            AlternationCount="2"
            AutoGenerateColumns="False"
            FontSize="14"
            VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent2}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding City, Mode=OneTime}"
                    Header="City" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Status, Mode=OneTime, Converter={StaticResource EnumToIconConverter}}"
                    Header="Status" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Temperature, Mode=OneTime}"
                    Header="T °C" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Height="40"
                                VerticalAlignment="Center"
                                Source="{Binding Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Time: " />
            <Label x:Name="Time" />
            <Label x:Name="Count" />
        </StackPanel>

    </Grid>
</Controls:MetroContentControl>
