Rx.Net.Wpf.Search/ReactiveSearchBox/ReactiveSearchBoxControl.xaml

<Controls:MetroContentControl
    x:Class="Rx.Net.Wpf.Search.ReactiveSearchBox.ReactiveSearchBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="RegularTextBox"
            Margin="5"
            Controls:TextBoxHelper.Watermark="Regural search" />
        <ListView
            x:Name="ReguralListView"
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding RegularCities}" />

        <TextBox
            x:Name="ReactiveTextBox"
            Grid.Column="2"
            Margin="5"
            Controls:TextBoxHelper.Watermark="Reactive search" />
        <ListView
            x:Name="ReactiveListView"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5" />
    </Grid>
</Controls:MetroContentControl>
